# VertxAsyncServer

ReactiveServer/: pom.xml
ReactiveServer/src/main/java/com/nospoon/client/: ClientVerticle.java  SampleClient.java
ReactiveServer/src/main/java/com/nospoon/jpromises/: AsyncContext.java  AsyncSemaphore.java  Callback.java  Deferred.java  FailableFunction.java  Promise.java  PromiseDeferred.java  Promises.java  PromisesQueue.java  PromisesQueueOverflowException.java
ReactiveServer/src/main/java/com/nospoon/vertxserver/core/: ServerVerticle.java
ReactiveServer/src/main/java/com/nospoon/vertxserver/core/dbapi/: DBApi.java  DBApi.kt  FakeDBApi.java
ReactiveServer/src/main/java/com/nospoon/vertxserver/core/inboxroute/: MessageRouter.java  MessageRouter.kt
ReactiveServer/src/main/java/com/nospoon/vertxserver/core/messagehandlers/: HandlerConsumers.java  HandlerConsumers.kt  HandlerUtils.java  MessageHandler.java  MessageHandler.kt  MessageSendUtils.java  PlayerAttacher.java  PlayerAttacher.kt
ReactiveServer/src/main/java/com/nospoon/vertxserver/core/model/: AttachedHandlers.java  AttachedHandlers.kt  ConnectedPlayers.java  ConnectedPlayers.kt  CoreServerManager.kt  MessageQueue.java  MessageQueue.kt  Player.java  Player.kt
ReactiveServer/src/main/java/com/nospoon/vertxserver/messagehandlers/: LoginHandler.java  listadehandlers
ReactiveServer/src/main/java/com/nospoon/vertxserver/messages/: ContainerMessage.java  Message.kt  MessageUtils.java
ReactiveServer/src/main/resources/: log4j2.xml
ReactiveServer/src/test/java/com/nospoon/: ServerVerticleTest.java
ReactiveServer/src/test/java/com/nospoon/vertxserver/: PingPongServerVerticle.java  PingPongServerVerticle.kt
ReactiveServer/src/test/java/com/nospoon/vertxserver/api/: FakeDBApi.java
ReactiveServer/src/test/java/com/nospoon/vertxserver/client/: ClientVerticle.java  SampleClient.java
ReactiveServer/src/test/java/com/nospoon/vertxserver/messagehandlers/: PingPongHandler.java  PingPongHandler.kt
ReactiveServer/src/test/java/com/nospoon/vertxserver/messages/fromclient/: Ping.java
ReactiveServer/src/test/java/com/nospoon/vertxserver/messages/fromserver/: Pong.java
SampleMultiplayerServer/: pom.xml
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/api/: FakeMultiplayerDBApi.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/handlers/: LoginHandler.java  MultiplayerHandler.java  RootHandler.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/handlers/common/room/: HallHandler.java  RoomHandler.java  TableHandler.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/handlers/game1/: Game1HallHandler.java  Game1lHandler.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/handlers/game2/: Game2Handler.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromclient/: LoginRequest.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromclient/common/hall/: GetRoomsRequest.java  JoinToRoomRequest.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromclient/common/room/: CreateTableRequest.java  GetTablePropertiesRequest.java  GetTablesRequest.java  JoinTableRequest.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromclient/common/root/: ConnectToServiceRequest.java  DisconnectToServiceRequest.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromclient/hall/: GetRoomsRequest.java  JoinToRoomRequest.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromclient/room/: CreateTableRequest.java  GetTablePropertiesRequest.java  GetTablesRequest.java  JoinTableRequest.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromclient/root/: ConnectToServiceRequest.java  DisconnectToServiceRequest.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromserver/: LoginResponse.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromserver/common/hall/: GetRoomsResponse.java  (+1 more)
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromserver/hall/: GetRoomsResponse.java  JoinToRoomResponse.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromserver/room/: CreateTableResponse.java  GetTablePropertiesResponse.java  GetTablesResponse.java  JoinTableResponse.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromserver/root/: ConnectToServiceResponse.java  DisconnectToServiceResponse.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/messages/fromserver/table/: GameStarted.java  JoinTableResponse.java  TableClosed.java  TableStateUpdate.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/model/common/: Range.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/model/common/game1/: Game1Config.java  Game1TableProperties.java  Game1TableSelections.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/model/common/room/: GroupProperties.java  HallProperties.java  RoomConfig.java  RoomProperties.java  TableConfig.java  TableProperties.java  TableState.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/model/common/root/: InitialHandlers.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/model/game1/: Game1Config.java  Game1TableProperties.java  Game1TableSelections.java
SampleMultiplayerServer/src/main/java/com/nospoon/samplemultiplayer/verticle/: SampleMPVerticle.java
(+13 files in other folders)
